โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    ๐ฏ COMIENZA AQUร - FLUJO CORRECTO ๐ฏ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ARQUITECTURA:

Tu Mรกquina โ GitHub โ VM Control (ESXi) โ bootstrap_complete.yml โ 3 VMs โ Network Monitor

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASO 1: Tu Mรกquina - PUSH A GITHUB (2 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PowerShell en D:\ansible:

    git add -A
    git commit -m "feat: Network Monitor Dashboard + Extended Topology"
    git push origin main

โ LISTO. Cรณdigo en GitHub.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASO 2: VM Control (ESXi) - INSTALACIรN INICIAL (15 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Conectate a la VM Control que ya existe en ESXi:

    sudo apt update && sudo apt upgrade -y

    sudo apt install -y \
      git python3 python3-pip ansible curl wget \
      openssh-client openssh-server net-tools iputils-ping dnsutils

    pip3 install pyvmomi netaddr passlib

โ LISTO. Dependencias instaladas.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASO 3: VM Control - CLONAR REPOSITORIO (2 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En VM Control:

    mkdir -p ~/ansible-repo
    cd ~/ansible-repo
    git clone https://github.com/kat14221/ansible.git
    cd ansible

    ls -la

โ LISTO. Repo clonado.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASO 4: VM Control - CONFIGURAR CREDENCIALES (2 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En VM Control, en el directorio ansible:

    cp group_vars/all/vault.yml.template group_vars/all/vault.yml

    nano group_vars/all/vault.yml

    # Edita:
    vault_vcenter_hostname: "172.17.25.1"
    vault_vcenter_username: "root"
    vault_vcenter_password: "TU_CONTRASEรA_ESXI"
    vault_vcenter_port: 443
    vault_vcenter_validate_certs: false

    # Guarda: Ctrl+O โ Enter โ Ctrl+X

โ LISTO. Credenciales configuradas.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASO 5: VM Control - EJECUTAR BOOTSTRAP (20-30 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En VM Control, en el directorio ansible:

    ansible-playbook playbooks/bootstrap_complete.yml \
      -i inventory/hosts.yml \
      -u root \
      -k

    # Te pedirรก contraseรฑa SSH de ESXi (root)

    # ESPERA A QUE TERMINE (~20-30 minutos)

    # Verรกs:
    โ VMs creadas exitosamente
    โ debian-router (172.17.25.126)
    โ ubuntu-pc (172.17.25.10)
    โ windows-pc (172.17.25.11)

โ LISTO. 3 VMs creadas. Espera a que terminen instalaciรณn del SO.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASO 6: ESPERAR (10-20 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Las VMs estรกn instalando Debian/Ubuntu/Windows automรกticamente.

Verifica en vSphere que estรฉn en estado "Running":
    https://168.121.48.254:10101/ui/#/host/vms

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASO 7: debian-router - CLONAR Y DESPLEGAR (5 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

SSH a debian-router:

    ssh ansible@172.17.25.126

En debian-router:

    cd /home/ansible
    git clone https://github.com/kat14221/ansible.git
    cd ansible

    chmod +x scripts/deploy_and_run.sh
    bash scripts/deploy_and_run.sh

    # ESPERA ~2-3 minutos

    # Verรกs:
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ        ๐ SISTEMA LEVANTADO ๐               โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    Network Monitor disponible en:
    http://172.17.25.126:5000

โ LISTO. Network Monitor activo.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASO 8: ACCEDER AL DASHBOARD
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abre navegador:

    http://172.17.25.126:5000

Verรกs:
    โข Dashboard con dispositivos detectados
    โข Tabla con IPv6, MAC, latencia
    โข Botones: Escanear, Buscar, SSH, Ping, Exportar
    โข Auto-refresh cada 30 segundos

โ LISTO. ยกTODO EN ACCIรN!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โฑ๏ธ  TIEMPO TOTAL: ~50-70 minutos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMANDOS RรPIDOS PARA COPIAR Y PEGAR

TU MรQUINA (PowerShell D:\ansible):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git add -A; git commit -m "feat: Network Monitor Dashboard + Extended Topology"; git push origin main

VM CONTROL - INSTALACIรN:
โโโโโโโโโโโโโโโโโโโโโโโโโโ
sudo apt update && sudo apt upgrade -y
sudo apt install -y git python3 python3-pip ansible curl wget openssh-client openssh-server net-tools iputils-ping dnsutils
pip3 install pyvmomi netaddr passlib

VM CONTROL - SETUP:
โโโโโโโโโโโโโโโโโโโโ
mkdir -p ~/ansible-repo && cd ~/ansible-repo
git clone https://github.com/kat14221/ansible.git && cd ansible
cp group_vars/all/vault.yml.template group_vars/all/vault.yml
# Editar vault.yml con credenciales ESXi

VM CONTROL - BOOTSTRAP:
โโโโโโโโโโโโโโโโโโโโโโโโ
ansible-playbook playbooks/bootstrap_complete.yml -i inventory/hosts.yml -u root -k

DEBIAN-ROUTER - DEPLOY:
โโโโโโโโโโโโโโโโโโโโโโโโ
ssh ansible@172.17.25.126
cd /home/ansible && git clone https://github.com/kat14221/ansible.git && cd ansible
chmod +x scripts/deploy_and_run.sh && bash scripts/deploy_and_run.sh

NAVEGADOR:
โโโโโโโโโโโ
http://172.17.25.126:5000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ LISTO PARA COMENZAR

Prรณximo paso: Lee README_FLUJO_CORRECTO.md para mรกs detalles

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
